# SpringSecurityPrj

./: .project  README.md  pom.xml  spring_security_db.sql
src/main/java/com/wl/controller/: CalendarUserController.java
src/main/java/com/wl/dao/: CalendarRoleDao.java  CalendarUserDao.java  OuthoritiesDao.java
src/main/java/com/wl/dao/impl/: CalendarRoleDaoImpl.java  CalendarUserDaoImpl.java  OuthoritiesDaoImpl.java
src/main/java/com/wl/entity/: CalendarRole.java  CalendarUser.java  Outhorities.java
src/main/java/com/wl/security/: MyPasswordEncode.java
src/main/java/com/wl/service/: CalendarUserDetailsService.java
src/main/java/com/wl/utils/: CalendarUserAuthorityUtils.java  MD5Util.java
src/main/resources/: constants.properties
src/main/resources/spring/: applicationContext-security.xml
src/main/webapp/: 403.jsp  admin.jsp  index.jsp  login.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml  webmvct-servlet.xml
